<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bigdee2k.wy.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where My Friends @ doe?"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_list_recycler_view"
            android:layout_below="@+id/textView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/instructions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:text="@string/instructions" />

    </RelativeLayout>
</FrameLayout>
