<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/customborder">

    <ImageView
        android:id="@+id/friend_list_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/question_mark"/>

    <ImageView
        android:id="@+id/block"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignRight="@id/friend_list_picture"
        android:layout_alignLeft="@id/friend_list_picture"
        android:layout_alignTop="@id/friend_list_picture"
        android:layout_alignBottom="@id/friend_list_picture"
        android:gravity="center"
        android:visibility="visible"
        android:src="@drawable/redx"/>

    <TextView
        android:id="@+id/friend_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/friend_list_picture"
        android:text="@string/name"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>